<?php
//在函数内部定义的变零，使用static关键字修饰，用来实现跨函数共享数据的变量；
//函数运行结束所有局部变量都会清空，如果重新运行一下函数，所有的局部变量又会重新初始化

//基本语法：
function display(){
    $local=1;//局部变量
    static $count=1;//通常都会在定义的时候赋值，静态变量
    echo $local++,$count++,'<br/>';
}

display();
display();
display();

//静态变量的作用是为了跨函数共享数据(同一个函数被多次调用);
//静态变量的使用：
//1.为了统计：当前函数被调用的次数；
