<?php
//运算符
//赋值运算符
//赋值运算符：符号"="，表明将右边的结果(可以是变量，数据，常量和其他均运算出来的结果)，保存到内存某个位置；
//然后将位置的内存地址赋值给左侧的变量


//算术运算符
//算术运算，基本算术操作
// +:
// -:
// *:
// /:
// %:


//比较运算符
//比较运算：比较两个数据的大小，或者两个内容是否相同，返回的结果都是布尔类型：满足返回true，不满足返回false
// >:左边大于右边，返回结果true
// >=:左边大于等于右边
// <:左边小于右边
// <=:左边小于等于右边
// ==:左边于右边相同（大小相同）
// !=左边于右边不同（大小不同）
// ===:全等于，左边与右边相同，大小及数据的类型都要相同
// !==:不等于，左边与右边不相同，大小及数据的类型不相同
$a=123;
$b='123';
var_dump(is_int($a));
var_dump(is_int($b));
var_dump($a==$b);
var_dump($a===$b);

echo'<hr/>';

//逻辑运算符
//逻辑运算：针对不同的结果进行匹配
// &&：
// ||：
// !:
$f=10;
$g=9;
var_dump($f<$g);

echo'<hr/>';
//连接运算符
//连接运算：是php中将多个字符串拼接的一种符号
// + ：
//.= :将左边的内容与右边的内容连接起来，然后重新赋值给左边变量
$a.=$b;//$a=$a.$b;

//错误抑制符


//三目运算符
//三目运算：有三个表达式参与的运算（简单的分支结构缩写）
//语法格式：
// 表达式1 ？表达2 ：表达式3
// 运算：如果表达式1成立，那么执行表达式2，否则执行表达式3
echo'<hr/>';
$a=10;
$b=$a>10?100+1:9999999+b;
echo $b;

//注意：如果表达式比较复杂，建议使用括号包起来

//自操作运算符
echo'<hr/>';


//运算符优先级

