<?php
//在php中将数据分为三大类八小类

//简单(基本)数据类型：4个小类
//包括:
//整型：int/integer
//浮点类型：float，dobule
//字符串型：string
//布尔类型：bool/boolean

//复合数据类型：2个小类
//对象类型:object 存储对象（面向对象）
//数组类型：arrary，存储多个数据（一次性）

//特殊数据类型：2个小类
//资源类型：resource，存放资源数据
//空类型：null 只有一个值就是null

//=====================类型转换=================
//类型转换:在很多的条件下，需要指定的数据类型，需要外部数据，转换成目标数据类型

//在php中有两种类型转换方式
//自动转换：系统根据需求自己判定，自己转换（用的比较多，小类偏低）
//强制（手动）转换:认为根据需要的目标类型转换
//在转换过程中，用的比较多的就是布尔类型（判断）和转数值类型（算术运算）
//其他类型转换布尔类型：true或者false，在php在中比较少类型换变成false
//其他类型转数值的说明
//1.布尔true为1，false为0；
//2.字符串转数值有自己的规则
//2.1以字母开头的字符串，永远为0
//2.2以数字开头的字符串，取到碰到字符串为止（不会同时包含两个小数点）

$a='abcd1.1.1';
$b='1.1.1abc';
//自动转换
echo $a+$b;
//强制转换
print_r(float($a),float($b));




