<?php
//对推思想（算法）
//需求：规律1 1 2 3 5 8...
//求出指定位数对应的值

//已知条件：第一个和第二个数都为1，第三个开始为前两个之和
//求出指定位数对应的值,求指定$f[6]
$f[1]=1;
$f[2]=1;
$des=15;
for($i=3;$i<=$des;$i++){
   $f[$i]=$f[$i-2]+$f[$i-1];
    print_r($f);
}
//print_r($f);









